<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/fonts/Linotype-HelveticaNeueLTGEO55Roman.ttf">

    <link rel="stylesheet" href="style.css">
    <title>Jayz</title>
</head>
<body class="course-body">

    <!-- Navbar -->

    <nav class="Navigation">
      <section class="Navigation--collapsed">
        <div class="BurgerMenu"></div>
      </section>
      <div class="Overlay"  id="overlay">
        <ul class="Navigation-list">
          <li class="nav-item">
              
            <a class="nav-link active" aria-current="page" href="./index.html">
               
                მთავარი</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./teacher.html">
               
                მასწავლებლები</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./courses.html">
                
                კურსები</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./price.html">
               
                ფასები</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">
            
                ჩვენს შესახებ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link english_test" href="#" onclick="showTest()">
            
              შეამოწმე შენი ინგლისურის დონე</a>
          </li>
        </ul>
      </div>
   
    </nav>
    <!-- End Navbar -->


    <div class="intro_box  container" id="intro--box" style="display: none;">
      <h1 id="heading1">ცოდნის დონის დასადგენი ტესტი</h1>
      <h4 id="heading2">ტესტი შედგება X კითხვისგან.</h4>
      <h4 id="heading3">ტესტის გასაკეთებლად გაქვს X წუთი.</h4>
      <a href="./english_test.html" class="btn btn-primary " id="test_btn" onclick="showTimer()">დაწყება</a>
  
  </div>
    <div class="course-box container">
   
      <div class="row">
          <div class="card-column col-lg-3 col-md-4 col-6">
            <div class="course_card card">
              <img src="images/Pembroke-Street-A0275a_Hero-crop-700x664-c-default.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">GENERAL ENGLISH</h5>
                <p class="card-text">Our most popular course, General English suits every level of learner. It builds general proficiency in English by working on the four main language skills 
                  – reading, writing, listening and speaking.</p>
              
              </div>
            </div>
          </div> 
          <div class="card-column col-lg-3 col-md-4 col-6">
            <div class="course_card card">
              <img src="images/IMG-VRC-Hero03-700x664-c-default.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">ENGLISH FOR SPECIFIC PURPOSES/ELECTIVES</h5>
                <p class="card-text">We have developed a range of elective subjects to give students the opportunity to specialise their English language learning.</p>
               
              </div>
            </div>
          </div> 
          <div class="card-column col-lg-3 col-md-4 col-6">
            <div class="course_card card">
              <img src="images/pexels-george-pak-7972538-scaled-700x664-c-default.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">EVENING COURSES</h5>
                <p class="card-text">Learn English at night with our range of English language courses at our London Greenwich school.</p>
            
              </div>
            </div>
          </div> 
          <div class="card-column col-lg-3 col-md-4 col-6">
            <div class="course_card card">
              <img src="images/IMG-Evenings-01-700x664-c-default.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">EVENING COURSES</h5>
                <p class="card-text">Learn English at night with our range of English language courses at our London Greenwich school.</p>
            
              </div>
            </div>
          </div>
          <div class="card-column col-lg-3 col-md-4 col-6">
            <div class="course_card card">
              <img src="images/IMG-Workshop-Academic-700x664-c-default.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">TESTS AND PREPARATION COURSES</h5>
                <p class="card-text">We run a range of tests and preparation courses in our schools and online to help you improve your English for use
                   in your career or further education.</p>
               
              </div>
            </div>
          </div> 
          <div class="card-column col-lg-3 col-md-4 col-6">
            <div class="course_card card">
              <img src="images/pexels-armin-rimoldi-5553630-scaled-700x664-c-default.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">ONLINE COURSES</h5>
                <p class="card-text">Improve your English whether you're at home or on the move with our online courses run by Oxford International Digital Institute.</p>
               
              </div>
            </div>
          </div> 
          <div class="card-column col-lg-3 col-md-4 col-6">
            <div class="course_card card">
              <img src="images/pexels-ivan-samkov-4989176-scaled-e1605707786813-700x664-c-default.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">LEARN A LANGUAGE</h5>
                <p class="card-text">Learn a global language in the evenings or on the weekends with us. French, Italian and Spanish available.</p>
                
              </div>
            </div>
          </div> 
          <div class="card-column col-lg-3 col-md-4 col-6">
            <div class="course_card card">
              <img src="images/photo-of-eiffel-tower-739407-scaled-700x664-c-default.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">WEEKEND WORKSHOPS</h5>
                <p class="card-text">Study on the weekend with our series of workshops focused on academic language and professional skills.</p>
             
              </div>
            </div>
          </div> 
     
      </div>

          
      </div>
  
         


          
<!-- Footer -->
<footer class="footer bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/JaysLaboratoryEDU" target="blank/" role="button"
      ><i class="fab fa-facebook-f"></i
      ></a>
      
      <a class="btn btn-outline-light btn-floating m-1" href="mailto:jayslaboratory@gmail.com" target="blank/" role="button"
      ><i class="fab fa-google"></i
      ></a>
      
      
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/jays.laboratory/ " target="blank/" role="button"
      ><i class="fab fa-instagram"></i
      ></a>
    </section>
    <!-- Section: Social media -->

   

    <!-- Section: Text -->
    <section class="mb-4">
      <p>
        ინგლისური ენის შესწავლა ინოვაციური მეთოდებითა და პროფესიონალი მოწვეული ლექტორებით
      </p>
    </section>
    <!-- Section: Text -->

    <!-- Section: Links -->
    <section class="">
      <!--Grid row-->
      <div class="footer_box row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">კონტაქტი</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white"> (+995) 568 82 82 10</a>
            </li>
            <li>
              <a href="https://goo.gl/maps/xqobraLcbJdrB8RWA" class="text-white" target="/blank"> ქობულეთის ქუჩა 17 </a>
            </li>
            <li>
              <a href="#!" class="text-white"> jayslaboratory@gmail.com</a>
            </li>
            <li>
              <a href="#!" class="text-white">ორშაბათი - შაბათი 10:00 - 22:00</a>
            </li>
          </ul>
        </div>
      
      </div>
    </section>
  </div>
        
  <div class="copyright text-center p-3" >
    <p>2022 ყველა უფლება დაცულია</p> 
    Developed By <a class="text-white" href="https://www.linkedin.com/in/temo-gagnidze-71002a20b/" target="/blank"> <span>T.G</span>  </a>
     
   </div>
</footer>
<!-- Footer -->
        
        









   


    

<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body>
</html>